<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>FINAL</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script src="main.js">
    </script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

<style>

.container1{
    background-color: yellow;
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-content: center;

}

li{
    list-style-type: none;
}

h1{display: block;
}


a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
}
a:active {
    color: yellow;
    background-color: transparent;
   
}

</style>
</head>

<body>
<div class="container1">

<ul>
<h2> PROJECTS </h2>
<li> <a href="Exercise/exercise7_Responsive Resume/index.html" target="_blank">Project-1</a> </li>
<li> <a href="Exercise/Dedesign_1/index.html" target="_blank">Project-2</a> </li>
<li> <a href="Exercise/Dedesign_2/index.html" target="_blank">Project-3</a> </li>
<li> <a href="Exercise/exercise14/index.html" target="_blank">Project-4</a> </li>

</ul>


<ul>

<h2> EXERCISES </h2>

<li> <a href="Exercise/exercise1_paths/index.html" target="_blank">Exercise-1</a> </li>
<li> <a href="Exercise/exercise2_recipe/index.html" target="_blank">Exercise-4</a> </li>
<li> <a href="Exercise/exercise4_reverse grid/index.html" target="_blank">Exercise-5</a> </li>
<li> <a href="Exercise/exercise8_sitemap.jpg" target="_blank">Exercise-8</a> </li>
<li> <a href="Exercise/exercise9_poster/index.html" target="_blank">Exercise-9</a> </li>
<li> <a href="Exercise/exercise10_posteranimate/index.html" target="_blank">Exercise-10</a> </li>
<li> <a href="Exercise/exercise11_psedocode/index.html" target="_blank">Exercise-11</a> </li>
<li> <a href="Exercise/Exercise12_toggle/index.html" target="_blank">Exercise-12</a> </li>
<li> <a href="Exercise/exercise13_burgermenu/index1.html" target="_blank">Exercise-13</a> </li>
<li> <a href="Exercise/exercise14_loop/index.html" target="_blank">Exercise-14</a> </li>
<li> <a href="Exercise/exercise15_game/game.html" target="_blank">Exercise-15</a> </li>
<li> <a href="Exercise/exercise16_API/map.html" target="_blank">Exercise-16</a> </li>
<li> <a href="Exercise/exercise17_funlib/index.html" target="_blank">Exercise-17</a> </li>
<br> </br>

</ul>

<ul>

<h2> READINGS  </h2>

<li> <a href="http://risdweb17.motsuka.com/author/ananya-vij/" target="_blank">Readings (1,2,4) </a> </li>
<li> <a href="Exercise/reading3/index2.html" target="_blank">Reading-3 (was unable to post) </a> </li>




</ul>


<ul>

<h2> CODEACADEMY </h2>
<p> username - avij2612 <p>


</ul>




</div>

</body>
</html>